# ShoppingList-Widget

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddydevelops/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddydevelops/shoppinglist/: AppWidget.kt  AppWidgetService.kt
app/src/main/java/com/siddydevelops/shoppinglist/data/db/: ShoppingDAO.kt  ShoppingDatabase.kt
app/src/main/java/com/siddydevelops/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/siddydevelops/shoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/siddydevelops/shoppinglist/other/: ShopingItemAdapter.kt
app/src/main/java/com/siddydevelops/shoppinglist/ui/shopingList/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShopingViewModelFactory.kt  ShoppingActivity.kt  ShoppingViewModel.kt
app/src/main/java/com/siddydevelops/shoppinglist/widgeting/: AppWidget.kt  AppWidgetService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_shopping.xml  app_widget_layout.xml  dialog_add_shopping_item.xml  shoping_item.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/siddydevelops/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
